{
    "name": "cavalcanticcc/calculator",
    "description": "Calcular distancias, gerar desenhos",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CavalcantiCCC",
            "email": "cleydsoncavalcanti@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "toin0u/geotools-laravel": "^1.0",
        "grimzy/laravel-mysql-spatial": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Atd\\Calculator\\": "src/"
        }
    }
}
